supply-chain-E@1.0.0 /home/asuslp/udacity/blockchain/project3_supplychainblockchain/project-supplychain
├─┬ bindings@1.5.0
│ └── file-uri-to-path@1.0.0
├─┬ lite-server@2.4.0
│ ├─┬ browser-sync@2.26.7
│ │ ├─┬ browser-sync-client@2.26.6
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── mitt@1.1.3
│ │ │ └─┬ rxjs@5.5.12
│ │ │   └── symbol-observable@1.0.1
│ │ ├─┬ browser-sync-ui@2.26.4
│ │ │ ├── async-each-series@0.1.1
│ │ │ ├── connect-history-api-fallback@1.6.0 deduped
│ │ │ ├── immutable@3.8.2 deduped
│ │ │ ├── server-destroy@1.0.1 deduped
│ │ │ ├─┬ socket.io-client@2.3.0
│ │ │ │ ├── backo2@1.0.2
│ │ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ │ ├── component-bind@1.0.0
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├── debug@4.1.1 deduped
│ │ │ │ ├─┬ engine.io-client@3.4.0
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ │ ├── debug@4.1.1 deduped
│ │ │ │ │ ├─┬ engine.io-parser@2.2.0
│ │ │ │ │ │ ├── after@0.8.2 deduped
│ │ │ │ │ │ ├── arraybuffer.slice@0.0.7 deduped
│ │ │ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ │ │ ├── blob@0.0.5 deduped
│ │ │ │ │ │ └── has-binary2@1.0.3 deduped
│ │ │ │ │ ├── has-cors@1.1.0 deduped
│ │ │ │ │ ├── indexof@0.0.1 deduped
│ │ │ │ │ ├── parseqs@0.0.5 deduped
│ │ │ │ │ ├── parseuri@0.0.5 deduped
│ │ │ │ │ ├─┬ ws@6.1.4
│ │ │ │ │ │ └── async-limiter@1.0.1 deduped
│ │ │ │ │ ├── xmlhttprequest-ssl@1.5.5
│ │ │ │ │ └── yeast@0.1.2
│ │ │ │ ├── has-binary2@1.0.3 deduped
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├── indexof@0.0.1
│ │ │ │ ├── object-component@0.0.3
│ │ │ │ ├─┬ parseqs@0.0.5
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseuri@0.0.5
│ │ │ │ │ └── better-assert@1.0.2 deduped
│ │ │ │ ├─┬ socket.io-parser@3.3.0
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├─┬ debug@3.1.0
│ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ └── isarray@2.0.1 deduped
│ │ │ │ └── to-array@0.1.4
│ │ │ └─┬ stream-throttle@0.1.3
│ │ │   ├── commander@2.20.1
│ │ │   └── limiter@1.1.4
│ │ ├── bs-recipes@1.3.4
│ │ ├── bs-snippet-injector@2.0.1
│ │ ├─┬ chokidar@2.1.8
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ ├── async-each@1.0.3
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.9
│ │ │ │ ├── nan@2.14.0
│ │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.12.0
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY minimist@0.0.8
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY needle@2.3.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY debug@4.1.1
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY ms@2.1.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY sax@1.2.4
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.5
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npm-packlist@1.4.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │   │ │   └─┬ UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
│ │ │ │   │ │     ├── UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
│ │ │ │   │ │     └── UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.6
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY isarray@1.0.0
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.2.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.8
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.5
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rimraf@2.6.3
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY glob@7.1.3
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY inflight@1.0.6
│ │ │ │   │   │ ├── UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.7.0
│ │ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar@4.4.8
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY chownr@1.1.1
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minizlib@1.2.1
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │     └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.4
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.13.1
│ │ │ ├─┬ is-glob@4.0.1
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── normalize-path@3.0.0
│ │ │ ├── path-is-absolute@1.0.1
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.1
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ └── upath@1.2.0
│ │ ├─┬ connect@3.6.6
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ finalhandler@1.1.0
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ ├── statuses@1.3.1
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── parseurl@1.3.3
│ │ │ └── utils-merge@1.0.1
│ │ ├── connect-history-api-fallback@1.6.0 deduped
│ │ ├── dev-ip@1.0.1
│ │ ├─┬ easy-extender@2.3.4
│ │ │ └── lodash@4.17.15 deduped
│ │ ├─┬ eazy-logger@3.0.2
│ │ │ └─┬ tfunk@3.1.0
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │   │ ├─┬ has-ansi@2.0.0
│ │ │   │ │ └── ansi-regex@2.1.1 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   └── object-path@0.9.2
│ │ ├── etag@1.8.1
│ │ ├── fresh@0.5.2
│ │ ├─┬ fs-extra@3.0.1
│ │ │ ├── graceful-fs@4.2.2
│ │ │ ├─┬ jsonfile@3.0.1
│ │ │ │ └── graceful-fs@4.2.2 deduped
│ │ │ └── universalify@0.1.2
│ │ ├─┬ http-proxy@1.15.2
│ │ │ ├── eventemitter3@1.2.0
│ │ │ └── requires-port@1.0.0
│ │ ├── immutable@3.8.2
│ │ ├─┬ localtunnel@1.9.2
│ │ │ ├─┬ axios@0.19.0
│ │ │ │ ├─┬ follow-redirects@1.5.10
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0
│ │ │ │ └── is-buffer@2.0.4
│ │ │ ├─┬ debug@4.1.1
│ │ │ │ └── ms@2.1.2
│ │ │ ├── openurl@1.1.1
│ │ │ └─┬ yargs@6.6.0
│ │ │   ├── camelcase@3.0.0 deduped
│ │ │   ├── cliui@3.2.0 deduped
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   ├── get-caller-file@1.0.3 deduped
│ │ │   ├── os-locale@1.4.0 deduped
│ │ │   ├── read-pkg-up@1.0.1 deduped
│ │ │   ├── require-directory@2.1.1 deduped
│ │ │   ├── require-main-filename@1.0.1 deduped
│ │ │   ├── set-blocking@2.0.0 deduped
│ │ │   ├── string-width@1.0.2 deduped
│ │ │   ├── which-module@1.0.0 deduped
│ │ │   ├── y18n@3.2.1 deduped
│ │ │   └── yargs-parser@4.2.1 deduped
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │     └── isobject@3.0.1 deduped
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2
│ │ │ ├── kind-of@6.0.2
│ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── is-windows@1.0.2
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │   └── ret@0.1.15
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └── safe-regex@1.1.0 deduped
│ │ ├─┬ opn@5.3.0
│ │ │ └── is-wsl@1.1.0
│ │ ├─┬ portscanner@2.1.1
│ │ │ ├── async@1.5.2
│ │ │ └─┬ is-number-like@1.0.8
│ │ │   └── lodash.isfinite@3.3.2
│ │ ├── qs@6.2.3
│ │ ├─┬ raw-body@2.4.1
│ │ │ ├── bytes@3.1.0
│ │ │ ├─┬ http-errors@1.7.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── setprototypeof@1.1.1
│ │ │ │ ├── statuses@1.5.0
│ │ │ │ └── toidentifier@1.0.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └── unpipe@1.0.0
│ │ ├─┬ resp-modifier@6.0.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ └─┬ minimatch@3.0.4
│ │ │   └─┬ brace-expansion@1.1.11
│ │ │     ├── balanced-match@1.0.0
│ │ │     └── concat-map@0.0.1
│ │ ├── rx@4.1.0
│ │ ├─┬ send@0.16.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├── setprototypeof@1.1.0
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├── mime@1.4.1
│ │ │ ├── ms@2.0.0
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── range-parser@1.2.1
│ │ │ └── statuses@1.4.0
│ │ ├─┬ serve-index@1.9.1
│ │ │ ├─┬ accepts@1.3.7
│ │ │ │ ├── mime-types@2.1.24 deduped
│ │ │ │ └── negotiator@0.6.2
│ │ │ ├── batch@0.6.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├── setprototypeof@1.1.0
│ │ │ │ └── statuses@1.5.0
│ │ │ ├─┬ mime-types@2.1.24
│ │ │ │ └── mime-db@1.40.0
│ │ │ └── parseurl@1.3.3 deduped
│ │ ├─┬ serve-static@1.13.2
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.16.2 deduped
│ │ ├── server-destroy@1.0.1
│ │ ├─┬ socket.io@2.1.1
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ engine.io@3.2.1
│ │ │ │ ├── accepts@1.3.7 deduped
│ │ │ │ ├── base64id@1.0.0
│ │ │ │ ├── cookie@0.3.1
│ │ │ │ ├─┬ debug@3.1.0
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ engine.io-parser@2.1.3
│ │ │ │ │ ├── after@0.8.2
│ │ │ │ │ ├── arraybuffer.slice@0.0.7
│ │ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ │ ├── blob@0.0.5
│ │ │ │ │ └── has-binary2@1.0.3 deduped
│ │ │ │ └─┬ ws@3.3.3
│ │ │ │   ├── async-limiter@1.0.1
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   └── ultron@1.1.1
│ │ │ ├─┬ has-binary2@1.0.3
│ │ │ │ └── isarray@2.0.1
│ │ │ ├── socket.io-adapter@1.1.1
│ │ │ ├─┬ socket.io-client@2.1.1
│ │ │ │ ├── backo2@1.0.2 deduped
│ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ ├── component-bind@1.0.0 deduped
│ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ ├── debug@3.1.0 deduped
│ │ │ │ ├─┬ engine.io-client@3.2.1
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── component-inherit@0.0.3 deduped
│ │ │ │ │ ├── debug@3.1.0 deduped
│ │ │ │ │ ├─┬ engine.io-parser@2.1.3
│ │ │ │ │ │ ├── after@0.8.2 deduped
│ │ │ │ │ │ ├── arraybuffer.slice@0.0.7 deduped
│ │ │ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ │ │ ├── blob@0.0.5 deduped
│ │ │ │ │ │ └── has-binary2@1.0.3 deduped
│ │ │ │ │ ├── has-cors@1.1.0 deduped
│ │ │ │ │ ├── indexof@0.0.1 deduped
│ │ │ │ │ ├── parseqs@0.0.5 deduped
│ │ │ │ │ ├── parseuri@0.0.5 deduped
│ │ │ │ │ ├─┬ ws@3.3.3
│ │ │ │ │ │ ├── async-limiter@1.0.1 deduped
│ │ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ └── ultron@1.1.1 deduped
│ │ │ │ │ ├── xmlhttprequest-ssl@1.5.5 deduped
│ │ │ │ │ └── yeast@0.1.2 deduped
│ │ │ │ ├── has-binary2@1.0.3 deduped
│ │ │ │ ├── has-cors@1.1.0 deduped
│ │ │ │ ├── indexof@0.0.1 deduped
│ │ │ │ ├── object-component@0.0.3 deduped
│ │ │ │ ├── parseqs@0.0.5 deduped
│ │ │ │ ├── parseuri@0.0.5 deduped
│ │ │ │ ├── socket.io-parser@3.2.0 deduped
│ │ │ │ └── to-array@0.1.4 deduped
│ │ │ └─┬ socket.io-parser@3.2.0
│ │ │   ├── component-emitter@1.2.1 deduped
│ │ │   ├── debug@3.1.0 deduped
│ │ │   └── isarray@2.0.1 deduped
│ │ ├── ua-parser-js@0.7.17
│ │ └─┬ yargs@6.4.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └─┬ pinkie-promise@2.0.1
│ │   │ │   └── pinkie@2.0.4
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.2.2 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.2
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├── pify@2.3.0 deduped
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1
│ │   │   ├─┬ normalize-package-data@2.5.0
│ │   │   │ ├── hosted-git-info@2.8.4
│ │   │   │ ├─┬ resolve@1.12.0
│ │   │   │ │ └── path-parse@1.0.6
│ │   │   │ ├── semver@5.7.1
│ │   │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   │   ├─┬ spdx-correct@3.1.0
│ │   │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │   │ └── spdx-license-ids@3.0.5
│ │   │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │   │     ├── spdx-exceptions@2.2.0
│ │   │   │     └── spdx-license-ids@3.0.5 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.2.2 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── window-size@0.2.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@4.2.1
│ │     └── camelcase@3.0.0 deduped
│ ├── connect-history-api-fallback@1.6.0
│ ├─┬ connect-logger@0.0.1
│ │ └── moment@2.24.0
│ ├── lodash@4.17.15
│ └── minimist@1.2.0
├─┬ truffle-assertions@0.9.1
│ ├── assertion-error@1.1.0
│ └── lodash.isequal@4.5.0
└─┬ web3@1.2.1
  ├─┬ web3-bzz@1.2.1
  │ ├─┬ got@9.6.0
  │ │ ├── @sindresorhus/is@0.14.0
  │ │ ├─┬ @szmarczak/http-timer@1.1.2
  │ │ │ └── defer-to-connect@1.0.2
  │ │ ├─┬ cacheable-request@6.1.0
  │ │ │ ├─┬ clone-response@1.0.2
  │ │ │ │ └── mimic-response@1.0.1 deduped
  │ │ │ ├─┬ get-stream@5.1.0
  │ │ │ │ └── pump@3.0.0 deduped
  │ │ │ ├── http-cache-semantics@4.0.3
  │ │ │ ├─┬ keyv@3.1.0
  │ │ │ │ └── json-buffer@3.0.0
  │ │ │ ├── lowercase-keys@2.0.0
  │ │ │ ├── normalize-url@4.5.0
  │ │ │ └─┬ responselike@1.0.2
  │ │ │   └── lowercase-keys@1.0.1 deduped
  │ │ ├─┬ decompress-response@3.3.0
  │ │ │ └── mimic-response@1.0.1 deduped
  │ │ ├── duplexer3@0.1.4
  │ │ ├─┬ get-stream@4.1.0
  │ │ │ └─┬ pump@3.0.0
  │ │ │   ├─┬ end-of-stream@1.4.4
  │ │ │   │ └── once@1.4.0 deduped
  │ │ │   └─┬ once@1.4.0
  │ │ │     └── wrappy@1.0.2
  │ │ ├── lowercase-keys@1.0.1
  │ │ ├── mimic-response@1.0.1
  │ │ ├── p-cancelable@1.1.0
  │ │ ├── to-readable-stream@1.0.0
  │ │ └─┬ url-parse-lax@3.0.0
  │ │   └── prepend-http@2.0.0
  │ ├─┬ swarm-js@0.1.39
  │ │ ├── bluebird@3.7.0
  │ │ ├─┬ buffer@5.4.3
  │ │ │ ├── base64-js@1.3.1
  │ │ │ └── ieee754@1.1.13
  │ │ ├─┬ decompress@4.2.0
  │ │ │ ├─┬ decompress-tar@4.1.1
  │ │ │ │ ├── file-type@5.2.0
  │ │ │ │ ├── is-stream@1.1.0 deduped
  │ │ │ │ └─┬ tar-stream@1.6.2
  │ │ │ │   ├─┬ bl@1.2.2
  │ │ │ │   │ ├── readable-stream@2.3.6 deduped
  │ │ │ │   │ └── safe-buffer@5.1.2 deduped
  │ │ │ │   ├─┬ buffer-alloc@1.2.0
  │ │ │ │   │ ├── buffer-alloc-unsafe@1.1.0
  │ │ │ │   │ └── buffer-fill@1.0.0
  │ │ │ │   ├── end-of-stream@1.4.4 deduped
  │ │ │ │   ├── fs-constants@1.0.0
  │ │ │ │   ├── readable-stream@2.3.6 deduped
  │ │ │ │   ├── to-buffer@1.1.1
  │ │ │ │   └── xtend@4.0.2
  │ │ │ ├─┬ decompress-tarbz2@4.1.1
  │ │ │ │ ├── decompress-tar@4.1.1 deduped
  │ │ │ │ ├── file-type@6.2.0
  │ │ │ │ ├── is-stream@1.1.0 deduped
  │ │ │ │ ├─┬ seek-bzip@1.0.5
  │ │ │ │ │ └─┬ commander@2.8.1
  │ │ │ │ │   └── graceful-readlink@1.0.1
  │ │ │ │ └─┬ unbzip2-stream@1.3.3
  │ │ │ │   ├── buffer@5.4.3 deduped
  │ │ │ │   └── through@2.3.8
  │ │ │ ├─┬ decompress-targz@4.1.1
  │ │ │ │ ├── decompress-tar@4.1.1 deduped
  │ │ │ │ ├── file-type@5.2.0 deduped
  │ │ │ │ └── is-stream@1.1.0 deduped
  │ │ │ ├─┬ decompress-unzip@4.0.1
  │ │ │ │ ├── file-type@3.9.0
  │ │ │ │ ├─┬ get-stream@2.3.1
  │ │ │ │ │ ├── object-assign@4.1.1 deduped
  │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
  │ │ │ │ ├── pify@2.3.0 deduped
  │ │ │ │ └─┬ yauzl@2.10.0
  │ │ │ │   ├── buffer-crc32@0.2.13
  │ │ │ │   └─┬ fd-slicer@1.1.0
  │ │ │ │     └── pend@1.2.0
  │ │ │ ├── graceful-fs@4.2.2 deduped
  │ │ │ ├─┬ make-dir@1.3.0
  │ │ │ │ └── pify@3.0.0
  │ │ │ ├── pify@2.3.0
  │ │ │ └─┬ strip-dirs@2.1.0
  │ │ │   └── is-natural-number@4.0.1
  │ │ ├─┬ eth-lib@0.1.27
  │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ ├── elliptic@6.5.1 deduped
  │ │ │ ├─┬ keccakjs@0.2.3
  │ │ │ │ ├─┬ browserify-sha3@0.0.4
  │ │ │ │ │ ├── js-sha3@0.6.1
  │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ └─┬ sha3@1.2.3
  │ │ │ │   └── nan@2.13.2
  │ │ │ ├── nano-json-stream-parser@0.1.2
  │ │ │ ├─┬ servify@0.1.12
  │ │ │ │ ├─┬ body-parser@1.19.0
  │ │ │ │ │ ├── bytes@3.1.0 deduped
  │ │ │ │ │ ├── content-type@1.0.4
  │ │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ │ ├── depd@1.1.2 deduped
  │ │ │ │ │ ├─┬ http-errors@1.7.2
  │ │ │ │ │ │ ├── depd@1.1.2 deduped
  │ │ │ │ │ │ ├── inherits@2.0.3
  │ │ │ │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ │ │ │ ├── statuses@1.5.0
  │ │ │ │ │ │ └── toidentifier@1.0.0 deduped
  │ │ │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ │ │ ├── on-finished@2.3.0 deduped
  │ │ │ │ │ ├── qs@6.7.0
  │ │ │ │ │ ├─┬ raw-body@2.4.0
  │ │ │ │ │ │ ├── bytes@3.1.0 deduped
  │ │ │ │ │ │ ├── http-errors@1.7.2 deduped
  │ │ │ │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ │ │ │ └── unpipe@1.0.0 deduped
  │ │ │ │ │ └─┬ type-is@1.6.18
  │ │ │ │ │   ├── media-typer@0.3.0
  │ │ │ │ │   └── mime-types@2.1.24 deduped
  │ │ │ │ ├─┬ cors@2.8.5
  │ │ │ │ │ ├── object-assign@4.1.1 deduped
  │ │ │ │ │ └── vary@1.1.2
  │ │ │ │ ├─┬ express@4.17.1
  │ │ │ │ │ ├── accepts@1.3.7 deduped
  │ │ │ │ │ ├── array-flatten@1.1.1
  │ │ │ │ │ ├── body-parser@1.19.0 deduped
  │ │ │ │ │ ├─┬ content-disposition@0.5.3
  │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ │ ├── content-type@1.0.4 deduped
  │ │ │ │ │ ├── cookie@0.4.0
  │ │ │ │ │ ├── cookie-signature@1.0.6
  │ │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ │ ├── depd@1.1.2 deduped
  │ │ │ │ │ ├── encodeurl@1.0.2 deduped
  │ │ │ │ │ ├── escape-html@1.0.3 deduped
  │ │ │ │ │ ├── etag@1.8.1 deduped
  │ │ │ │ │ ├─┬ finalhandler@1.1.2
  │ │ │ │ │ │ ├── debug@2.6.9 deduped
  │ │ │ │ │ │ ├── encodeurl@1.0.2 deduped
  │ │ │ │ │ │ ├── escape-html@1.0.3 deduped
  │ │ │ │ │ │ ├── on-finished@2.3.0 deduped
  │ │ │ │ │ │ ├── parseurl@1.3.3 deduped
  │ │ │ │ │ │ ├── statuses@1.5.0 deduped
  │ │ │ │ │ │ └── unpipe@1.0.0 deduped
  │ │ │ │ │ ├── fresh@0.5.2 deduped
  │ │ │ │ │ ├── merge-descriptors@1.0.1
  │ │ │ │ │ ├── methods@1.1.2
  │ │ │ │ │ ├── on-finished@2.3.0 deduped
  │ │ │ │ │ ├── parseurl@1.3.3 deduped
  │ │ │ │ │ ├── path-to-regexp@0.1.7
  │ │ │ │ │ ├─┬ proxy-addr@2.0.5
  │ │ │ │ │ │ ├── forwarded@0.1.2
  │ │ │ │ │ │ └── ipaddr.js@1.9.0
  │ │ │ │ │ ├── qs@6.7.0
  │ │ │ │ │ ├── range-parser@1.2.1 deduped
  │ │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ │ ├─┬ send@0.17.1
  │ │ │ │ │ │ ├── debug@2.6.9 deduped
  │ │ │ │ │ │ ├── depd@1.1.2 deduped
  │ │ │ │ │ │ ├── destroy@1.0.4 deduped
  │ │ │ │ │ │ ├── encodeurl@1.0.2 deduped
  │ │ │ │ │ │ ├── escape-html@1.0.3 deduped
  │ │ │ │ │ │ ├── etag@1.8.1 deduped
  │ │ │ │ │ │ ├── fresh@0.5.2 deduped
  │ │ │ │ │ │ ├── http-errors@1.7.3 deduped
  │ │ │ │ │ │ ├── mime@1.6.0
  │ │ │ │ │ │ ├── ms@2.1.1
  │ │ │ │ │ │ ├── on-finished@2.3.0 deduped
  │ │ │ │ │ │ ├── range-parser@1.2.1 deduped
  │ │ │ │ │ │ └── statuses@1.5.0 deduped
  │ │ │ │ │ ├─┬ serve-static@1.14.1
  │ │ │ │ │ │ ├── encodeurl@1.0.2 deduped
  │ │ │ │ │ │ ├── escape-html@1.0.3 deduped
  │ │ │ │ │ │ ├── parseurl@1.3.3 deduped
  │ │ │ │ │ │ └── send@0.17.1 deduped
  │ │ │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ │ │ ├── statuses@1.5.0
  │ │ │ │ │ ├── type-is@1.6.18 deduped
  │ │ │ │ │ ├── utils-merge@1.0.1 deduped
  │ │ │ │ │ └── vary@1.1.2 deduped
  │ │ │ │ ├─┬ request@2.88.0
  │ │ │ │ │ ├── aws-sign2@0.7.0
  │ │ │ │ │ ├── aws4@1.8.0
  │ │ │ │ │ ├── caseless@0.12.0
  │ │ │ │ │ ├─┬ combined-stream@1.0.8
  │ │ │ │ │ │ └── delayed-stream@1.0.0
  │ │ │ │ │ ├── extend@3.0.2
  │ │ │ │ │ ├── forever-agent@0.6.1
  │ │ │ │ │ ├─┬ form-data@2.3.3
  │ │ │ │ │ │ ├── asynckit@0.4.0
  │ │ │ │ │ │ ├── combined-stream@1.0.8 deduped
  │ │ │ │ │ │ └── mime-types@2.1.24 deduped
  │ │ │ │ │ ├─┬ har-validator@5.1.3
  │ │ │ │ │ │ ├─┬ ajv@6.10.2
  │ │ │ │ │ │ │ ├── fast-deep-equal@2.0.1
  │ │ │ │ │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ │ │ │ │ ├── json-schema-traverse@0.4.1
  │ │ │ │ │ │ │ └─┬ uri-js@4.2.2
  │ │ │ │ │ │ │   └── punycode@2.1.1
  │ │ │ │ │ │ └── har-schema@2.0.0
  │ │ │ │ │ ├─┬ http-signature@1.2.0
  │ │ │ │ │ │ ├── assert-plus@1.0.0
  │ │ │ │ │ │ ├─┬ jsprim@1.4.1
  │ │ │ │ │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ │ │ │ │ ├── extsprintf@1.3.0
  │ │ │ │ │ │ │ ├── json-schema@0.2.3
  │ │ │ │ │ │ │ └─┬ verror@1.10.0
  │ │ │ │ │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │ │ │ │ │   └── extsprintf@1.3.0 deduped
  │ │ │ │ │ │ └─┬ sshpk@1.16.1
  │ │ │ │ │ │   ├─┬ asn1@0.2.4
  │ │ │ │ │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │ │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │ │ │ │ │   │ └── tweetnacl@0.14.5 deduped
  │ │ │ │ │ │   ├─┬ dashdash@1.14.1
  │ │ │ │ │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │ │ │ │   ├─┬ ecc-jsbn@0.1.2
  │ │ │ │ │ │   │ ├── jsbn@0.1.1 deduped
  │ │ │ │ │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │ │ │ │   ├─┬ getpass@0.1.7
  │ │ │ │ │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │ │ │ │   ├── jsbn@0.1.1
  │ │ │ │ │ │   ├── safer-buffer@2.1.2 deduped
  │ │ │ │ │ │   └── tweetnacl@0.14.5
  │ │ │ │ │ ├── is-typedarray@1.0.0
  │ │ │ │ │ ├── isstream@0.1.2
  │ │ │ │ │ ├── json-stringify-safe@5.0.1
  │ │ │ │ │ ├── mime-types@2.1.24 deduped
  │ │ │ │ │ ├── oauth-sign@0.9.0
  │ │ │ │ │ ├── performance-now@2.1.0
  │ │ │ │ │ ├── qs@6.5.2
  │ │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ │ ├─┬ tough-cookie@2.4.3
  │ │ │ │ │ │ ├── psl@1.4.0
  │ │ │ │ │ │ └── punycode@1.4.1
  │ │ │ │ │ ├─┬ tunnel-agent@0.6.0
  │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ │ └── uuid@3.3.3
  │ │ │ │ └─┬ xhr@2.5.0
  │ │ │ │   ├─┬ global@4.3.2
  │ │ │ │   │ ├─┬ min-document@2.19.0
  │ │ │ │   │ │ └── dom-walk@0.1.1
  │ │ │ │   │ └── process@0.5.2
  │ │ │ │   ├── is-function@1.0.1
  │ │ │ │   ├─┬ parse-headers@2.0.2
  │ │ │ │   │ ├─┬ for-each@0.3.3
  │ │ │ │   │ │ └── is-callable@1.1.4
  │ │ │ │   │ └─┬ string.prototype.trim@1.2.0
  │ │ │ │   │   ├─┬ define-properties@1.1.3
  │ │ │ │   │   │ └── object-keys@1.1.1
  │ │ │ │   │   ├─┬ es-abstract@1.15.0
  │ │ │ │   │   │ ├─┬ es-to-primitive@1.2.0
  │ │ │ │   │   │ │ ├── is-callable@1.1.4 deduped
  │ │ │ │   │   │ │ ├── is-date-object@1.0.1
  │ │ │ │   │   │ │ └─┬ is-symbol@1.0.2
  │ │ │ │   │   │ │   └── has-symbols@1.0.0 deduped
  │ │ │ │   │   │ ├── function-bind@1.1.1 deduped
  │ │ │ │   │   │ ├─┬ has@1.0.3
  │ │ │ │   │   │ │ └── function-bind@1.1.1 deduped
  │ │ │ │   │   │ ├── has-symbols@1.0.0
  │ │ │ │   │   │ ├── is-callable@1.1.4 deduped
  │ │ │ │   │   │ ├─┬ is-regex@1.0.4
  │ │ │ │   │   │ │ └── has@1.0.3 deduped
  │ │ │ │   │   │ ├── object-inspect@1.6.0
  │ │ │ │   │   │ ├── object-keys@1.1.1 deduped
  │ │ │ │   │   │ ├─┬ string.prototype.trimleft@2.1.0
  │ │ │ │   │   │ │ ├── define-properties@1.1.3 deduped
  │ │ │ │   │   │ │ └── function-bind@1.1.1 deduped
  │ │ │ │   │   │ └─┬ string.prototype.trimright@2.1.0
  │ │ │ │   │   │   ├── define-properties@1.1.3 deduped
  │ │ │ │   │   │   └── function-bind@1.1.1 deduped
  │ │ │ │   │   └── function-bind@1.1.1
  │ │ │ │   └── xtend@4.0.2 deduped
  │ │ │ ├─┬ ws@3.3.3
  │ │ │ │ ├── async-limiter@1.0.1 deduped
  │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ └── ultron@1.1.1 deduped
  │ │ │ └── xhr-request-promise@0.1.2 deduped
  │ │ ├─┬ fs-extra@4.0.3
  │ │ │ ├── graceful-fs@4.2.2 deduped
  │ │ │ ├─┬ jsonfile@4.0.0
  │ │ │ │ └── graceful-fs@4.2.2 deduped
  │ │ │ └── universalify@0.1.2 deduped
  │ │ ├─┬ got@7.1.0
  │ │ │ ├── decompress-response@3.3.0 deduped
  │ │ │ ├── duplexer3@0.1.4 deduped
  │ │ │ ├── get-stream@3.0.0
  │ │ │ ├── is-plain-obj@1.1.0
  │ │ │ ├── is-retry-allowed@1.2.0
  │ │ │ ├── is-stream@1.1.0
  │ │ │ ├─┬ isurl@1.0.0
  │ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
  │ │ │ │ │ └── has-symbol-support-x@1.4.2
  │ │ │ │ └── is-object@1.0.1
  │ │ │ ├── lowercase-keys@1.0.1 deduped
  │ │ │ ├── p-cancelable@0.3.0
  │ │ │ ├─┬ p-timeout@1.2.1
  │ │ │ │ └── p-finally@1.0.0
  │ │ │ ├── safe-buffer@5.1.2
  │ │ │ ├── timed-out@4.0.1
  │ │ │ ├─┬ url-parse-lax@1.0.0
  │ │ │ │ └── prepend-http@1.0.4
  │ │ │ └── url-to-options@1.0.1
  │ │ ├── mime-types@2.1.24 deduped
  │ │ ├─┬ mkdirp-promise@5.0.1
  │ │ │ └─┬ mkdirp@0.5.1
  │ │ │   └── minimist@0.0.8
  │ │ ├── mock-fs@4.10.1
  │ │ ├── setimmediate@1.0.5
  │ │ ├─┬ tar@4.4.13
  │ │ │ ├── chownr@1.1.3
  │ │ │ ├─┬ fs-minipass@1.2.7
  │ │ │ │ └── minipass@2.9.0 deduped
  │ │ │ ├─┬ minipass@2.9.0
  │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ └── yallist@3.1.1 deduped
  │ │ │ ├─┬ minizlib@1.3.3
  │ │ │ │ └── minipass@2.9.0 deduped
  │ │ │ ├── mkdirp@0.5.1 deduped
  │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ └── yallist@3.1.1
  │ │ └─┬ xhr-request-promise@0.1.2
  │ │   └─┬ xhr-request@1.1.0
  │ │     ├── buffer-to-arraybuffer@0.0.5
  │ │     ├── object-assign@4.1.1
  │ │     ├─┬ query-string@5.1.1
  │ │     │ ├── decode-uri-component@0.2.0 deduped
  │ │     │ ├── object-assign@4.1.1 deduped
  │ │     │ └── strict-uri-encode@1.1.0
  │ │     ├─┬ simple-get@2.8.1
  │ │     │ ├── decompress-response@3.3.0 deduped
  │ │     │ ├── once@1.4.0 deduped
  │ │     │ └── simple-concat@1.0.0
  │ │     ├── timed-out@4.0.1 deduped
  │ │     ├── url-set-query@1.0.0
  │ │     └── xhr@2.5.0 deduped
  │ └── underscore@1.9.1
  ├─┬ web3-core@1.2.1
  │ ├─┬ web3-core-helpers@1.2.1
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── web3-eth-iban@1.2.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-core-method@1.2.1
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ ├─┬ web3-core-promievent@1.2.1
  │ │ │ ├── any-promise@1.3.0 deduped
  │ │ │ └── eventemitter3@3.1.2
  │ │ ├── web3-core-subscriptions@1.2.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-core-requestmanager@1.2.1
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ ├─┬ web3-providers-http@1.2.1
  │ │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ │ └─┬ xhr2-cookies@1.1.0
  │ │ │   └── cookiejar@2.1.2
  │ │ ├─┬ web3-providers-ipc@1.2.1
  │ │ │ ├─┬ oboe@2.1.4
  │ │ │ │ └── http-https@1.0.0
  │ │ │ ├── underscore@1.9.1 deduped
  │ │ │ └── web3-core-helpers@1.2.1 deduped
  │ │ └─┬ web3-providers-ws@1.2.1
  │ │   ├── underscore@1.9.1 deduped
  │ │   ├── web3-core-helpers@1.2.1 deduped
  │ │   └─┬ websocket@1.0.29 (github:web3-js/WebSocket-Node#905deb4812572b344f5801f8c9ce8bb02799d82e)
  │ │     ├─┬ debug@2.6.9
  │ │     │ └── ms@2.0.0
  │ │     ├─┬ es5-ext@0.10.51
  │ │     │ ├─┬ es6-iterator@2.0.3
  │ │     │ │ ├─┬ d@1.0.1
  │ │     │ │ │ ├── es5-ext@0.10.51 deduped
  │ │     │ │ │ └── type@1.2.0
  │ │     │ │ ├── es5-ext@0.10.51 deduped
  │ │     │ │ └── es6-symbol@3.1.2 deduped
  │ │     │ ├─┬ es6-symbol@3.1.2
  │ │     │ │ ├── d@1.0.1 deduped
  │ │     │ │ └── es5-ext@0.10.51 deduped
  │ │     │ └── next-tick@1.0.0
  │ │     ├── nan@2.14.0 deduped
  │ │     ├─┬ typedarray-to-buffer@3.1.5
  │ │     │ └── is-typedarray@1.0.0 deduped
  │ │     └── yaeti@0.0.6
  │ └── web3-utils@1.2.1 deduped
  ├─┬ web3-eth@1.2.1
  │ ├── underscore@1.9.1 deduped
  │ ├── web3-core@1.2.1 deduped
  │ ├── web3-core-helpers@1.2.1 deduped
  │ ├── web3-core-method@1.2.1 deduped
  │ ├─┬ web3-core-subscriptions@1.2.1
  │ │ ├── eventemitter3@3.1.2
  │ │ ├── underscore@1.9.1 deduped
  │ │ └── web3-core-helpers@1.2.1 deduped
  │ ├─┬ web3-eth-abi@1.2.1
  │ │ ├─┬ ethers@4.0.0-beta.3
  │ │ │ ├── @types/node@10.14.21
  │ │ │ ├── aes-js@3.0.0
  │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ ├─┬ elliptic@6.3.3
  │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ ├── brorand@1.1.0 deduped
  │ │ │ │ ├── hash.js@1.1.3 deduped
  │ │ │ │ └── inherits@2.0.4 deduped
  │ │ │ ├─┬ hash.js@1.1.3
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ └── minimalistic-assert@1.0.1 deduped
  │ │ │ ├── js-sha3@0.5.7
  │ │ │ ├── scrypt-js@2.0.3
  │ │ │ ├── setimmediate@1.0.4
  │ │ │ ├── uuid@2.0.1
  │ │ │ └── xmlhttprequest@1.8.0
  │ │ ├── underscore@1.9.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-eth-accounts@1.2.1
  │ │ ├── any-promise@1.3.0
  │ │ ├─┬ crypto-browserify@3.12.0
  │ │ │ ├─┬ browserify-cipher@1.0.1
  │ │ │ │ ├─┬ browserify-aes@1.2.0
  │ │ │ │ │ ├── buffer-xor@1.0.3
  │ │ │ │ │ ├── cipher-base@1.0.4 deduped
  │ │ │ │ │ ├── create-hash@1.2.0 deduped
  │ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
  │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ ├─┬ browserify-des@1.0.2
  │ │ │ │ │ ├── cipher-base@1.0.4 deduped
  │ │ │ │ │ ├─┬ des.js@1.0.0
  │ │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
  │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ └─┬ evp_bytestokey@1.0.3
  │ │ │ │   ├── md5.js@1.3.5 deduped
  │ │ │ │   └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ browserify-sign@4.0.4
  │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ ├─┬ browserify-rsa@4.0.1
  │ │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ │ └── randombytes@2.1.0 deduped
  │ │ │ │ ├── create-hash@1.2.0 deduped
  │ │ │ │ ├── create-hmac@1.1.7 deduped
  │ │ │ │ ├── elliptic@6.5.1 deduped
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ └─┬ parse-asn1@5.1.5
  │ │ │ │   ├─┬ asn1.js@4.10.1
  │ │ │ │   │ ├── bn.js@4.11.8 deduped
  │ │ │ │   │ ├── inherits@2.0.4 deduped
  │ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
  │ │ │ │   ├── browserify-aes@1.2.0 deduped
  │ │ │ │   ├── create-hash@1.2.0 deduped
  │ │ │ │   ├── evp_bytestokey@1.0.3 deduped
  │ │ │ │   ├── pbkdf2@3.0.17 deduped
  │ │ │ │   └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ create-ecdh@4.0.3
  │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ └── elliptic@6.5.1 deduped
  │ │ │ ├─┬ create-hash@1.2.0
  │ │ │ │ ├─┬ cipher-base@1.0.4
  │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ ├─┬ md5.js@1.3.5
  │ │ │ │ │ ├─┬ hash-base@3.0.4
  │ │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ │ ├─┬ ripemd160@2.0.2
  │ │ │ │ │ ├── hash-base@3.0.4 deduped
  │ │ │ │ │ └── inherits@2.0.4 deduped
  │ │ │ │ └─┬ sha.js@2.4.11
  │ │ │ │   ├── inherits@2.0.4 deduped
  │ │ │ │   └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ create-hmac@1.1.7
  │ │ │ │ ├── cipher-base@1.0.4 deduped
  │ │ │ │ ├── create-hash@1.2.0 deduped
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ ├── ripemd160@2.0.2 deduped
  │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ └── sha.js@2.4.11 deduped
  │ │ │ ├─┬ diffie-hellman@5.0.3
  │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ ├─┬ miller-rabin@4.0.1
  │ │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ │ └── brorand@1.1.0 deduped
  │ │ │ │ └── randombytes@2.1.0 deduped
  │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ ├─┬ pbkdf2@3.0.17
  │ │ │ │ ├── create-hash@1.2.0 deduped
  │ │ │ │ ├── create-hmac@1.1.7 deduped
  │ │ │ │ ├── ripemd160@2.0.2 deduped
  │ │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ │ └── sha.js@2.4.11 deduped
  │ │ │ ├─┬ public-encrypt@4.0.3
  │ │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ │ ├── browserify-rsa@4.0.1 deduped
  │ │ │ │ ├── create-hash@1.2.0 deduped
  │ │ │ │ ├── parse-asn1@5.1.5 deduped
  │ │ │ │ ├── randombytes@2.1.0 deduped
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ randombytes@2.1.0
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ └─┬ randomfill@1.0.4
  │ │ │   ├── randombytes@2.1.0 deduped
  │ │ │   └── safe-buffer@5.1.2 deduped
  │ │ ├─┬ eth-lib@0.2.7
  │ │ │ ├── bn.js@4.11.8 deduped
  │ │ │ ├── elliptic@6.5.1 deduped
  │ │ │ └── xhr-request-promise@0.1.2 deduped
  │ │ ├── scryptsy@2.1.0
  │ │ ├── semver@6.2.0
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── uuid@3.3.2
  │ │ ├── web3-core@1.2.1 deduped
  │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ ├── web3-core-method@1.2.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-eth-contract@1.2.1
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── web3-core@1.2.1 deduped
  │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ ├── web3-core-method@1.2.1 deduped
  │ │ ├── web3-core-promievent@1.2.1 deduped
  │ │ ├── web3-core-subscriptions@1.2.1 deduped
  │ │ ├── web3-eth-abi@1.2.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-eth-ens@1.2.1
  │ │ ├─┬ eth-ens-namehash@2.0.8
  │ │ │ ├─┬ idna-uts46-hx@2.3.1
  │ │ │ │ └── punycode@2.1.0
  │ │ │ └── js-sha3@0.5.7
  │ │ ├── underscore@1.9.1 deduped
  │ │ ├── web3-core@1.2.1 deduped
  │ │ ├── web3-core-helpers@1.2.1 deduped
  │ │ ├── web3-core-promievent@1.2.1 deduped
  │ │ ├── web3-eth-abi@1.2.1 deduped
  │ │ ├── web3-eth-contract@1.2.1 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├─┬ web3-eth-iban@1.2.1
  │ │ ├── bn.js@4.11.8 deduped
  │ │ └── web3-utils@1.2.1 deduped
  │ ├── web3-eth-personal@1.2.1 deduped
  │ ├── web3-net@1.2.1 deduped
  │ └── web3-utils@1.2.1 deduped
  ├─┬ web3-eth-personal@1.2.1
  │ ├── web3-core@1.2.1 deduped
  │ ├── web3-core-helpers@1.2.1 deduped
  │ ├── web3-core-method@1.2.1 deduped
  │ ├── web3-net@1.2.1 deduped
  │ └── web3-utils@1.2.1 deduped
  ├─┬ web3-net@1.2.1
  │ ├── web3-core@1.2.1 deduped
  │ ├── web3-core-method@1.2.1 deduped
  │ └── web3-utils@1.2.1 deduped
  ├─┬ web3-shh@1.2.1
  │ ├── web3-core@1.2.1 deduped
  │ ├── web3-core-method@1.2.1 deduped
  │ ├── web3-core-subscriptions@1.2.1 deduped
  │ └── web3-net@1.2.1 deduped
  └─┬ web3-utils@1.2.1
    ├── bn.js@4.11.8
    ├─┬ eth-lib@0.2.7
    │ ├── bn.js@4.11.8 deduped
    │ ├─┬ elliptic@6.5.1
    │ │ ├── bn.js@4.11.8 deduped
    │ │ ├── brorand@1.1.0
    │ │ ├─┬ hash.js@1.1.7
    │ │ │ ├── inherits@2.0.4 deduped
    │ │ │ └── minimalistic-assert@1.0.1 deduped
    │ │ ├─┬ hmac-drbg@1.0.1
    │ │ │ ├── hash.js@1.1.7 deduped
    │ │ │ ├── minimalistic-assert@1.0.1 deduped
    │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
    │ │ ├── inherits@2.0.4 deduped
    │ │ ├── minimalistic-assert@1.0.1
    │ │ └── minimalistic-crypto-utils@1.0.1
    │ └── xhr-request-promise@0.1.2 deduped
    ├─┬ ethjs-unit@0.1.6
    │ ├── bn.js@4.11.6
    │ └── number-to-bn@1.7.0 deduped
    ├─┬ number-to-bn@1.7.0
    │ ├── bn.js@4.11.6
    │ └─┬ strip-hex-prefix@1.0.0
    │   └── is-hex-prefixed@1.0.0
    ├── randomhex@0.1.5
    ├── underscore@1.9.1 deduped
    └── utf8@3.0.0

